# server.servlet.context-path=/api/v1
# spring.datasource.url=jdbc:mysql://db:3306/adb-attractions-service
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.datasource.hikari.minimum-idle=0
# spring.datasource.hikari.initialization-fail-timeout=-1
# spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/adb-attractions-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Wait 30seconds for database connection
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.initialization-fail-timeout= -1
spring.sql.init.continue-on-error= true
